{
  "name": "openai-image-mcp",
  "version": "1.0.0",
  "description": "MCP server that generates images using OpenAI gpt-image-1 model.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./src/index.ts",
  "scripts": {
    "dev": "smithery dev",
    "build": "smithery build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "openai": "^4.29.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
} 